SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=['*']

# CORS
CORS_ORIGIN_ALLOW_ALL=False
# ['localhost:8000']
CORS_ORIGIN_WHITELIST=[]

# Tilda
TILDA_WEBHOOK_API_KEY=

# Database
POSTGRES_DB=vyruchayem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
