upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Статические файлы Django
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Локальные статические файлы
    location /static/admin/ {
        alias /app/static/admin/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 