upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name api.xn--80aafkpbcdcb3agfghez2axe1c.xn--p1ai;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.xn--80aafkpbcdcb3agfghez2axe1c.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/api.xn--80aafkpbcdcb3agfghez2axe1c.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.xn--80aafkpbcdcb3agfghez2axe1c.xn--p1ai/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}