upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.xn--90aahfa2cdbrfho3oc.xn--p1ai;
    
    # Логирование для отладки
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Редирект на HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 120s;
    }
}